# testOpitech

./: .gitignore  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/opitech/exceptions/: AutenticacionEvalartError.java
src/main/java/opitech/interactions/: IrA.java
src/main/java/opitech/models/factories/: Usuario.java
src/main/java/opitech/questions/: CapturarTextoOperacionMatematica.java  CapturarTextoRepetitivo.java  CapturarTextoSegundaOperacionMatematica.java  CapturarTextoTerceraOperacionMatematica.java  ElTextoDeSaludo.java  ElTextoExitoso.java
src/main/java/opitech/tasks/: CapturarValoresHtml.java  DiligenciarDatos.java  IniciaSesion.java
src/main/java/opitech/userinterfaces/: DashboardPage.java  HomePage.java
src/main/java/opitech/utils/: PaginaWeb.java
src/test/java/opitech/runners/: AutenticacionRunner.java  FormRunner.java
src/test/java/opitech/stepdefinitions/: AutenticacionStepDefinitions.java  FormStepDefinitions.java  Hooks.java
src/test/resources/features/: Autenticacion.feature  Form.feature
