webdriver.driver=chrome
webdriver.chrome.driver=chromedriver
serenity.console.colors=true
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches=--window-size=1920,1080;--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage
--headless,