#
#Tue Feb 27 14:50:59 COT 2024
platform=ANY
version=
chrome.switches=--window-size\=1920,1080;--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage
browserName=chrome
